# DjangoBB requirements
# ---------------------
Django==1.5.5 #>=1.6,<1.7 #!!!
Pillow>=2.1.0 #
django-haystack>=2.1.0,<2.4 # or Whoosh optional
south # optional for Django<1.7
pygments # optional
postmarkup # "svn version more secure"
markdown # optional
pytz>=2013b
versiontools>=1.3.1 # for pagination...
python-openid>=2.2.1 # for django-authopenid
oauth2>=1.5.167 # for django_social_auth
six>=1.7.3 # for tweepy
requests-oauthlib>=0.4.1 # for tweepy
django-testproject>=0.1

django-multiuploader # for future experiments

# DjangoBB-project
Whoosh==2.5.3
django-registration==0.8
#django-registration #!!!
#https://bitbucket.org/benoitc/django-authopenid/get/tip.tar.gz

django-pagination #!!!???
# linaro-django-pagination (DEPRECATED!)
# As soon as a release after v2.0.2 is made, we can revert to a normal PyPI requirement
# Python 3 support is brand new in this package
#-e git://github.com/zyga/django-pagination.git#egg=linaro-django-pagination

# mailer (optional? - must have!)
## -e git://github.com/jtauber/django-mailer.git#egg=django-mailer <- DON'T WORK
#-e git://github.com/pinax/django-mailer.git#egg=django-mailer

# django-messages (PM_SUPPORT optional):
django-messages==0.5.0
#-e git://github.com/arneb/django-messages.git#egg=django-messages 
#https://github.com/arneb/django-messages/tarball/master#egg=django-messages

# for development:
pep8
pyflakes
django-debug-toolbar
django-devserver
django-pdb
tox
django-extensions
django-console

# BD:
#MySQL-python 
psycopg2 # postgresql

# server
gunicorn

# other (not used):
#git+git://github.com/sehmaschine/django-grappelli.git#egg=django-grappelli
#git+git://github.com/django-mptt/django-mptt.git#egg=django-mptt
#git+git://github.com/krvss/django-social-auth.git#django-social-auth
#git+git://github.com/gabrielhurley/django-wymeditor.git#django-wymeditor
#git+git://github.com/tweepy/tweepy.git#tweepy
#!!!jango-celery
python-memcached
xlrd
unidecode
anyjson
fabric
requests
xlwt

